# kgis-datalake-dgraph

./: .gitignore  .gitmodules  GemFile  README.md  build.gradle  gen_graphql_java_client.rb  gradle.properties  schema.json  settings.gradle  update_schema.rb
dgraphschemadesign/: kgis-dgschema.graphql
dgraphschemadesign/schema/interface/: Node.graphql  Saleable.graphql
dgraphschemadesign/schema/object/message/: DataCatalog.graphql  ReadNote.graphql  Review.graphql
dgraphschemadesign/schema/object/party/: EmployeeRole.graphql  PartyRoleName.graphql
dgraphschemadesign/schema/object/product/: Offer.graphql
dgraphschemadesign/schema/object/shopping/: Cart.graphql  Checkout.graphql  CheckoutItem.graphql  Poder.graphql  PoderItem.graphql
dgraphschemadesign/schema/object/softwareapp/: Webhook.graphql
dgraphschemadesign/schema/object/taskproject/: Project.graphql  TaskPriority.enum.graphql
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/: schema.json
src/main/java/com/ contentbig/schema/interface/: Organization.graphql  Party.graphql  PartyRole.graphql  Thing.graphql
src/main/java/com/ contentbig/schema/object/message/: Conversation.graphql  Message.graphql  Review.graphql
src/main/java/com/ contentbig/schema/object/party/: FollowerRole.graphql  GeneralOrganization.graphql  MemberRole.graphql  Ownership.graphql  Person.graphql  Store.graphql
src/main/java/com/ contentbig/schema/object/shopping/: CartItem.graphql  CheckoutItem.graphql  PoderStatus.enum.graphql
src/main/java/com/ contentbig/schema/object/softwareapp/: SoftwareApplication.graphql
src/main/java/com/ contentbig/schema/object/taskproject/: Issue.graphql  Task.graphql  TaskAssignment.graphql  TaskStatus.enum.graphql
src/main/java/com/contentbig/kgdatalake/graphql/: GraphError.java  GraphResponse.java  HttpResponseParser.java  KgqlClient.java  OkHttpUtils.java
src/main/java/com/contentbig/schema/interface/: Readable.graphql  Shoppingable.graphql
src/main/java/com/contentbig/schema/object/acl/: Namespace.graphql
src/main/java/com/contentbig/schema/object/party/: User.graphql
src/main/java/com/contentbig/schema/object/product/: Offer.graphql  Product.graphql  ProductModel.graphql
src/main/java/com/contentbig/schema/object/shopping/: CartItemType.enum.graphql  PoderItem.graphql
src/main/java/com/dgraph/graphql/: AddCartInput.java  AddCartItemInput.java  AddCartItemPayload.java  AddCartItemPayloadTuery.java  AddCartItemPayloadTueryDefinition.java  AddCartPayload.java  AddCartPayloadTuery.java  AddCartPayloadTueryDefinition.java  AddCheckoutInput.java  AddCheckoutItemInput.java  AddCheckoutItemPayload.java  AddCheckoutItemPayloadTuery.java  AddCheckoutItemPayloadTueryDefinition.java  AddCheckoutPayload.java  AddCheckoutPayloadTuery.java  AddCheckoutPayloadTueryDefinition.java  AddConversationInput.java  AddConversationPayload.java  AddConversationPayloadTuery.java  AddConversationPayloadTueryDefinition.java  AddDataCatalogInput.java  AddDataCatalogPayload.java  AddDataCatalogPayloadTuery.java  AddDataCatalogPayloadTueryDefinition.java  AddEmployeeRoleInput.java  AddEmployeeRolePayload.java  AddEmployeeRolePayloadTuery.java  AddEmployeeRolePayloadTueryDefinition.java  AddFollowerRoleInput.java  AddFollowerRolePayload.java  AddFollowerRolePayloadTuery.java  AddFollowerRolePayloadTueryDefinition.java  AddGeneralOrganizationInput.java  AddGeneralOrganizationPayload.java  AddGeneralOrganizationPayloadTuery.java  AddGeneralOrganizationPayloadTueryDefinition.java  AddIssueInput.java  AddIssuePayload.java  AddIssuePayloadTuery.java  AddIssuePayloadTueryDefinition.java  (+599 more)
