buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/graphql-java-kickstart/releases" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://uk.maven.org/maven2/' }
        maven { url 'http://mirrors.ibiblio.org/pub/mirrors/maven2/' }
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'http://maven.net.cn/content/groups/public/' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases/' }

        maven {
            credentials {
                username 'KwPAxj'
                password 'KKnP3maIK3'
            }
            url 'https://repo.rdc.aliyun.com/repository/73792-release-PXkyIy/'
        }
        maven {
            credentials {
                username 'KwPAxj'
                password 'KKnP3maIK3'
            }
            url 'https://repo.rdc.aliyun.com/repository/73792-snapshot-z4fvGZ/'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

plugins {
    //id "com.github.hierynomus.license" version "0.14.0"
    id "net.saliman.properties" version "1.4.6"
    id 'org.springframework.boot' version '2.2.4.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.9.RELEASE" apply false
    id 'java'
    id "idea"
    id 'application'
    id "net.ltgt.apt" version "0.20"
    id 'com.bmuschko.docker-remote-api' version '3.4.4'
}



dependencies {

    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
}

mainClassName = 'com.contentbig.KgisApplication'


sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java'
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/main/java',
                       'src/test/java'
            ]
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}


task schemamerge(type: SourceTask) {
    source 'src'
    include '**/*.graphql'
    outputs.file new File(buildDir, "schema-merged.graphql")

    doLast {
        ant.concat(destfile: outputs.files.singleFile) {
            source.addToAntBuilder(ant, 'fileset', FileCollection.AntType.FileSet)
        }
    }
}